{
  "ConnectionStrings": {
    "DefaultConnection": "Server=containers-us-west-174.railway.app;Port=5973;Database=railway;Uid=root;Pwd=jksJHjq0XAozHNciiLyz;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
